# CardByBIN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cft/cardbybin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cft/cardbybin/activity/: MainActivity.kt
app/src/main/java/ru/cft/cardbybin/application/: CardByBinApp.kt
app/src/main/java/ru/cft/cardbybin/dao/: CardDao.kt  DaoModule.kt
app/src/main/java/ru/cft/cardbybin/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/cft/cardbybin/dto/: Bin.kt  BinList.kt  Card.kt  CardBank.kt  CardCountry.kt  CardNumber.kt
app/src/main/java/ru/cft/cardbybin/entity/: BinEntity.kt
app/src/main/java/ru/cft/cardbybin/model/: FeedModel.kt
app/src/main/java/ru/cft/cardbybin/remote/: CardRemoteApi.kt  RemoteApiModule.kt
app/src/main/java/ru/cft/cardbybin/repository/: CardRepository.kt  CardRepositoryDb.kt  CardRepositoryDbImpl.kt  CardRepositoryImpl.kt  CardRepositoryNet.kt  CardRepositoryNetImpl.kt  RepositoryModule.kt
app/src/main/java/ru/cft/cardbybin/util/: AndroidUtils.kt  CompanionCardByBin.kt  SingleLiveEvent.kt  UnsafeOkHttpClient.kt
app/src/main/java/ru/cft/cardbybin/viewholder/: CardViewHolder.kt
app/src/main/java/ru/cft/cardbybin/viewmodel/: CardViewModel.kt
app/src/main/res/layout/: activity_main.xml  bank_group.xml  bin_list_item.xml  card_to_view.xml  error_layout.xml  progress_bar_view.xml  scheme_brand_number_group.xml  type_prepaid_country_group.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/cft/cardbybin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
