<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/indent"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/cardView"
        layout="@layout/card_to_view"/>

    </ScrollView>

    <include
        android:id="@+id/errorView"
        layout="@layout/error_layout"/>

    <include
        android:id="@+id/progressBarView"
        layout="@layout/progress_bar_view"/>

</FrameLayout>