<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/typeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/type_hint"
        />

    <TextView
        android:id="@+id/type"
        style="@style/Widget.AppTheme.CardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/typeHint"
        tools:srcCompat="@sample/card.json/type"
        />

    <TextView
        android:id="@+id/prepaidHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/type"
        android:hint="@string/prepaid_hint"
        />

    <TextView
        android:id="@+id/prepaid"
        style="@style/Widget.AppTheme.CardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prepaidHint"
        tools:srcCompat="@sample/card.json/prepaid"
        />

    <TextView
        android:id="@+id/countryHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prepaid"
        android:hint="@string/country_hint"
        />

        <TextView
            android:id="@+id/countryFlag"
            android:paddingHorizontal="@dimen/text_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@sample/card.json/country/emoji"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryHint"/>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@sample/card.json/country/name"
            app:layout_constraintStart_toEndOf="@id/countryFlag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryHint"
            app:layout_constraintBottom_toTopOf="@id/latitudeHint"/>

    <TextView
        android:id="@+id/latitudeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/latitude_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryName" />

    <TextView
        android:id="@+id/latitude"
        style="@style/Widget.AppTheme.ShiftedCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/latitudeHint"
        app:layout_constraintTop_toTopOf="@id/latitudeHint"
        app:layout_constraintBottom_toBottomOf="@id/latitudeHint"
        tools:srcCompat="@sample/card.json/country/latitude"/>

    <TextView
        android:id="@+id/longitudeHint"
        style="@style/Widget.AppTheme.CardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/longitude_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latitudeHint" />

    <TextView
        android:id="@+id/longitude"
        style="@style/Widget.AppTheme.ShiftedCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/longitudeHint"
        app:layout_constraintTop_toBottomOf="@id/latitudeHint"
        tools:srcCompat="@sample/card.json/country/latitude"/>

</androidx.constraintlayout.widget.ConstraintLayout>